<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="autor" content="david jimenez">
        <meta name="descrioton" content="primera pagina web">
        <meta name="viewport" content="width=devide-width, initial-scale1.0">
        <title>pagina web david jimenez</title>
        <style>
            table, th, td{
                border: 1px solid black;
            }
        </style>
    </head<>
    <body>
    <h1>
        experimento de la doble rendija
    </h1>
    <br/>
    <h2>hipervinculo ir a youtobe</h2>
    <a href="https://www.youtube.com/">youtobe</a>
    <p>
        Junto con el efecto fotoeléctrico, el experimento de la doble rendija es uno de los principales experimentos que permitieron desarrollar la teoría cuántica. También conocido como el experimento de Young, es un es un famoso experimento clásico de la física que demuestra el comportamiento de la luz o de partículas subatómicas cuando se enfrentan a una configuración de dos rendijas.<br/><br/><br/> En su forma básica, el experimento implica enviar una fuente de partículas, como luz (fotones) o partículas subatómicas (electrones o átomos), hacia una pantalla con dos rendijas muy cercanas entre sí.Detrás de la pantalla se coloca un detector, que registra la llegada de las partículas y permite visualizar el patrón resultante.<br/><br/><br/>
Cuando se realiza el experimento con partículas individuales, como electrones, se esperaría que cada partícula pase por una de las rendijas y golpee la pantalla posterior en un solo punto, creando un patrón de dos líneas detrás de las rendijas. Esto es, por ejemplo, lo que ocurriría si lanzásemos pelotas de tenis a través de dos rendijas lo suficientemente grandes en una pared.<br/><br/><br/> Sin embargo, lo sorprendente del experimento es que, en lugar de eso, se obtiene un patrón de interferencia compuesto por franjas claras y oscuras.
Una vez interpretado adecuadamente, la comprensión del experimento de la doble rendija ha sido fundamental para entender la naturaleza dual de las partículas subatómicas y ha llevado a importantes avances en la física cuántica, planteando cuestiones fundamentales sobre la naturaleza de la realidad y la medición en el ámbito cuántico.

    </p>
    <br/>
    
    <h2>
        lista desordenada
    </h2>
    <br/>
    <ul>
        <li>electron</li>
        <li>proton</li>
        <li>neutron</li>

    </ul>
    <br/>
    <h2>
        lista ordenada
    </h2>
    <ol>
        <li>electron</li>
        <li>proton</li>
        <li>neutron</li>
    </ol>
    <br/>
    <h2>video</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9X0jN3sz3sI?si=_FNF5cgPf3Fk9qIo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br/>
    <h2>imagen</h2>
    <img src="imagenesHTML/doblerendija.jpg"  width="320" height="242"/>
    <br/>
    <h2>tablas</h2>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
        </tr>
        <tr>
            <td>pedro</td>
            <td>rosales</td>
            <td>38</td>
        </tr>
        <tr>
            <td>leo</td>
            <td>diez</td>
            <td>23</td>
        </tr>
        <tr>
            <td>shantal</td>
            <td>loaiza</td>
            <td>19</td>
        </tr>
    </table>
    </body>
</html>